============================================================
오토벨 차량 크롤러 v3
시작: 2026. 2. 19. 오후 11:57:58
============================================================
[오후 11:57:58] 메인 페이지 로드...
[오후 11:58:05] 내차사기 클릭...
[오후 11:58:10] 현재 URL: https://autobell.co.kr/buycar/searchList?certi=N&ewInsuSvc=N&filterKey=2064903858&filterTab=0&homeSvc=N&listType=card&order=upd_dt&tab=0&viewType=0
[오후 11:58:10] 차량 로드 중...
[오후 11:58:10] 스크롤 0: 92대
[오후 11:58:53] 스크롤 20: 362대
[오전 12:05:42] 스크롤 160: 1232대
[오전 12:09:52] 스크롤 220: 1532대
[오전 12:13:07] 스크롤 260: 1727대
[오전 12:18:55] 스크롤 320: 2027대
[오전 12:25:44] 스크롤 380: 2327대
[오전 12:33:17] 스크롤 440: 2627대
[오전 12:41:48] 스크롤 500: 2927대
[오전 12:51:36] 스크롤 560: 3227대
[오전 12:58:25] 데이터 추출 중...
[오전 12:59:01] 1대 추출됨
[오전 12:59:01] 이미지 처리 중...

============================================================
완료: 2026. 2. 20. 오전 12:59:01
총: 1대, 새로: 1대, 이미지: 1개
============================================================
